<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe4e1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="#ec3b83  "
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/increase"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="#956E6E"
        android:text="@string/up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:iconPadding="5dp"
        app:iconTint="#FF367B"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/decrease"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff956e80"
        android:text="@string/down"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:iconPadding="5dp"
        app:iconTint="#FF367B" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/color"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#956E6E"
        android:text="With Gradient"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_gradient_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:iconPadding="5dp"
        app:iconTint="#FF367B"
        />
</LinearLayout>